# Resource-Course

./: info  mvn  pom.xml
exports/: e773bdf5-da00-4e7d-b0a3-5c9463cbd916_для входа.docx  Книга.xlsx  Экз Asp 7-12.docx  фулл.docx
src/main/java/: module-info.java
src/main/java/com/example/demo/: Main.java
src/main/java/com/example/demo/application/: ResourceService.java  SearchService.java
src/main/java/com/example/demo/config/: ConnectionManager.java  DatabaseConfig.java  LuceneConfig.java
src/main/java/com/example/demo/controllers/: DeleteFromFile.java  FilterController.java  OpenFileController.java  ResourceController.java  SearchController.java
src/main/java/com/example/demo/dao/: CrudDao.java  FileAdditionalDao.java  FileEntityDao.java  FileMetadataDao.java
src/main/java/com/example/demo/domain/: Resource.java  Tag.java
src/main/java/com/example/demo/entity/: FileAdditionalEntity.java  FileEntity.java  FileMetadata.java  Resource.java
src/main/java/com/example/demo/index/: LuceneIndexer.java
src/main/java/com/example/demo/infrastructure/: DatabaseConfig.java  PdfTextExtractor.java
src/main/java/com/example/demo/persistence/: LuceneIndexer.java  ResourceRepository.java
src/main/java/com/example/demo/service/: FileAdditionalEntityService.java  FileEntityService.java  SearchService.java
src/main/java/com/example/demo/ui/: ResourceManagerApp.java
src/main/java/com/example/demo/ui/controllers/: Controller.java  ResourceController.java
src/main/java/com/example/demo/util/: CreatFileEntity.java  PdfTextExtractor.java
src/main/resources/: application.properties
src/main/resources/css/: listview-custom.css  no-h-scroll.css
